# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Autoriser les connexions locales via Unix domain socket
local   all             all                                     md5

# Autoriser les connexions locales via IPv4 et IPv6
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Autoriser les connexions depuis un réseau externe spécifique
# Remplacez 192.168.1.0/24 par le réseau que vous souhaitez autoriser
# host    all             all             192.168.1.0/24          md5

# Autoriser les connexions depuis n'importe quelle adresse IP (à utiliser avec prudence)
host    all             all             0.0.0.0/0               md5